{
  "id": "voz-notas",
  "name": "Voz-notas",
  "version": "0.1.1",
  "minAppVersion": "1.7.2",
  "description": "Talk to your notes by voice — a hands-free voice assistant that searches, reads and writes your vault.",
  "author": "Fernando Abellán",
  "authorUrl": "https://github.com/faccuo",
  "isDesktopOnly": true
}
